server.port=8080
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=rest
spring.cloud.gateway.routes[0].uri=lb://rest
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/v1/**

